== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Gems
To install any missing gems you have to do bundle install in the terminal.

* Database creation
In the terminal do rake db:mograte to get the necessary tables and after that do rake db:seed to get the admin
user.

* Installation
1. När du öppnat applikationen så skriver du i terminalen bundle install för att få in gems du kanske missar.
2. För att skapa databasen skriver du "rake db:migrate".
3. För att få in lite dummy - data skriver du "rake db:seed".
4. Ta filen som ligger under roten för detta repositoryt som heter Postman_Laboration2.json.txt och importera till Postman
5. Nu kan du testa de get/post/put/delete som jag gjort i postman.
6. Troligen måste ett nytt JSON Web Token genereras innan man kan göra post/put/delete. Detta görs på post user Auth.
